<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>DiscussionForum</ContentType>
  <ContentName>discussion-area</ContentName>
  <Fields>
    <DisplayName><![CDATA[Discussion area]]></DisplayName>
    <Description><![CDATA[A forum area for discussion. Please select a topic or create new topic. You have to login in to be able to create new topic or add forum posts!]]></Description>
    <Hidden>false</Hidden>
    <Index>50</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </CreatedBy>
    <CreationDate>2012-06-12T13:43:59.737</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </ModifiedBy>
    <ModificationDate>2012-06-12T13:43:59.74</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateStr><![CDATA[0|1|0|0|0|0|0]]></RateStr>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <AddNew>Allow</AddNew>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>