<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ApplicationOverride</ContentType>
  <ContentName>Edit</ContentName>
  <Fields>
    <DisplayName>Edit</DisplayName>
    <Scenario>WorkspaceActions;ListItem;ExploreToolbar</Scenario>
    <Icon>edit</Icon>
    <RequiredPermissions>1;2;3;4;15</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
	<Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>