<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Upcoming.ascx</ContentName>
  <Fields>
    <Columns><![CDATA[<Columns>
  <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" />
  <Column title="Start date" fullName="CalendarEvent.StartDate" bindingName="CalendarEvent_StartDate" index="2" modifiers="" />
</Columns>]]></Columns>
    <SortBy>StartDate ASC</SortBy>
    
    <Flat>false</Flat>
    <DisplayName>Upcoming</DisplayName>
    <FilterXml><![CDATA[+StartDate:>=@@CurrentMonth@@]]></FilterXml>
    <Hidden>true</Hidden>
    <Index>0</Index>
        <Binary attachment="Upcoming.ascx" />
  </Fields>
</ContentMetaData>