<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SystemFolder</ContentType>
  <ContentName>Views</ContentName>
  <Fields>
    <DisplayName>Views</DisplayName>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <AllowedChildTypes>ListView</AllowedChildTypes>
    <Hidden>true</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <VersioningMode>1</VersioningMode>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Visitor</Path>
    </CreatedBy>
    <CreationDate>2011-06-22T15:02:40.553</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Visitor</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-22T15:02:40.553</ModificationDate>
    <ApprovingMode>1</ApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>