<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl></SmartUrl>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <IsExternal>false</IsExternal>
    <Binary attachment="Browse.aspx" />
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <DisplayName>Browse</DisplayName>
    <Scenario>ListItem;ExploreToolbar</Scenario>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon>browse</Icon>
    <RequiredPermissions>2</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <!--<ApprovingMode>1</ApprovingMode>-->
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>
