<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
      <![CDATA[<Columns>
      <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
      <Column title="Date" fullName="Memo.Date" bindingName="Memo_Date" index="3" />
      <Column title="Type" fullName="Memo.MemoType" bindingName="Memo_MemoType" index="4" />
      <Column title="Body" fullName="GenericContent.Description" bindingName="GenericContent_Description" index="5" />
    </Columns>]]></Columns>
    <SortBy>Date DESC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Default</DisplayName>
  </Fields>
</ContentMetaData>