<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Workspace</ContentType>
  <ContentName>expenseclaimworkspace</ContentName>
  <Fields>
    <DisplayName>Expense Claim Workspace</DisplayName>
    <Description><![CDATA[<p>This is a demo workspace for representing Expense Claim Demo.</p>]]></Description>
    <Manager>
      <Path>/Root/IMS/Demo/Sales/terrycherry</Path>
    </Manager>
    <Deadline>2012-06-30T00:00:00</Deadline>
    <IsActive>true</IsActive>
    <InheritableVersioningMode>3</InheritableVersioningMode>
    <InheritableApprovingMode>2</InheritableApprovingMode>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <VersioningMode>1</VersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/Sites/Default_Site/workspaces/Other/expenseclaimworkspace/Groups/Owners">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Other/expenseclaimworkspace/Groups/Members">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <AddNew>Allow</AddNew>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Other/expenseclaimworkspace/Groups/Visitors">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>