<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>info</ContentName>
  <Fields>
    <DisplayName>info</DisplayName>
    <Subtitle></Subtitle>
    <RelatedImage />
    <Header><![CDATA[]]></Header>
    <Body><![CDATA[<h1 class="sn-content-title sn-article-title"><img src="/Root/Global/images/icons/32/info.png" class="sn-icon sn-icon_32" alt="" />Display a Gallery with the Content Collection portlet</h1><p>This page is an example for a gallery made from a special content type (ImageLibrary) and presented with a Content list portlet. This portlet uses a unique renderer (/Root/Global/renderers/GalleryView.ascx) which does all the job. See the source of this renderer for a second layout example or just play with the portlet properties for paging and ordering.</p>]]></Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
    <Keywords><![CDATA[]]></Keywords>
    <Author></Author>
    <ReviewDate>0001-01-01T00:00:00</ReviewDate>
    <ArchiveDate>0001-01-01T00:00:00</ArchiveDate>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>