<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>Workflowbasedconfirmationportlet</ContentName>
  <Fields>
    <Description><![CDATA[Use this Portlet for e-mail confirmations and similar tasks]]></Description>
    <TypeName>SenseNet.Workflow.UI.ConfirmPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="Workflowbasedconfirmationportlet.ImageData" />
    <Hidden>false</Hidden>
    <DisplayName>Workflow based confirmation portlet</DisplayName>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>