<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>IncomingEmailSettings</ContentName>
  <Fields>
    <Description><![CDATA[Portlet for handling incoming mail settings of Content Lists.]]></Description>
    <TypeName>SenseNet.Portal.Portlets.IncomingEmailSettingsPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="IncomingEmailSettings.ImageData" />
    <Hidden>false</Hidden>
    <DisplayName>Incoming Email Settings</DisplayName>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2011-12-16T16:15:18.5</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2011-12-16T16:15:18.533</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>