<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>Portletimportexport</ContentName>
  <Fields>
    <DisplayName>Portlet import/export</DisplayName>
    <Description><![CDATA[This is a pilot project for exporting, importing webparts (a.k.a. portlets), using Sense/Net 6.0 repository]]></Description>
    <TypeName>SenseNet.Portal.Portlets.ImportExportPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="Portletimportexport.ImageData" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>