<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SalesWorkspace</ContentType>
  <ContentName>chicagosalesworkspace</ContentName>
  <Fields>
    <Manager>
      <Path>/Root/IMS/Demo/ProjectManagers/alba</Path>
    </Manager>
    <Customer><![CDATA[]]></Customer>
    <Description><![CDATA[<p>This workspace emcompasses all sales details and related items associated with the Chicago Sales project.</p>]]></Description>
    <ExpectedRevenue>140000000.0000</ExpectedRevenue>
    <ChanceOfWinning>50.0000</ChanceOfWinning>
    <StartDate>2010-09-01T00:00:00</StartDate>
    <Deadline>2012-06-30T00:00:00</Deadline>
    <Contacts><![CDATA[]]></Contacts>
    <Notes><![CDATA[]]></Notes>
    <Completion>60</Completion>
    <ContractSigned>false</ContractSigned>
    <ContractSignedDate>0001-01-01T00:00:00</ContractSignedDate>
    <DisplayName>Chicago Sales Workspace</DisplayName>
    <IsActive>true</IsActive>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/chicagosalesworkspace/Groups/Owners">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/chicagosalesworkspace/Groups/Members">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <AddNew>Allow</AddNew>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/Sites/Default_Site/workspaces/Sales/chicagosalesworkspace/Groups/Visitors">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>