<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>Eventcalendar</ContentName>
  <Fields>
    <DisplayName>Event calendar</DisplayName>
    <Description><![CDATA[Portlet for handling events in calendar view (context bound)]]></Description>
    <TypeName>SenseNet.Portal.Portlets.EventCalendarPortlet, SenseNet.OldPortlets</TypeName>
    <ImageRef />
    <ImageData attachment="Eventcalendar.ImageData" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>