<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>StatusCode</ContentName>
  <Fields>
    <Description><![CDATA[Portlet for setting status code on page after rendering.]]></Description>
    <TypeName>SenseNet.Portal.Portlets.StatusCodePortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="StatusCode.ImageData" />
    <Hidden>false</Hidden>
    <DisplayName>Status Code</DisplayName>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2011-06-17T09:56:34.917</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-17T09:56:34.917</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>