<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Task</ContentType>
  <ContentName>Nulla_pharetra</ContentName>
  <Fields>
    <StartDate>0001-01-01T00:00:00</StartDate>
    <DueDate>2012-06-30T00:00:00</DueDate>
    <AssignedTo />
    <Priority>1</Priority>
    <Status>active</Status>
    <TaskCompletion>0</TaskCompletion>
    <DisplayName>Nulla pharetra</DisplayName>
    <Description><![CDATA[Nulla pharetra commodo arcu ut vulputate. Proin sem justo, ornare id convallis a, condimentum sit amet neque. Vivamus mollis volutpat massa sed facilisis.]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>