<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Post</ContentType>
  <ContentName>Post-20110622154918</ContentName>
  <Fields>
    <JournalId>0</JournalId>
    <PostType>0</PostType>
    <SharedContent />
    <DisplayName>Post-20110622154918</DisplayName>
    <Description><![CDATA[Hello!]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2011-06-22T15:49:18.363</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-22T15:49:18.453</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>