<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>slideshare</ContentName>
  <Fields>
    <Subtitle></Subtitle>
    <RelatedImage />
    <Header><![CDATA[]]></Header>
    <Body><![CDATA[<h1 class="sn-content-title sn-article-title"><img class="sn-icon sn-icon_32" src="/Root/Global/images/icons/32/info.png" alt="" /> SlideShare</h1>
<p>With our additional SlideShare portlet, you can embed presentation form SlideShare. How? Go to the SlideShare, select presentation, what you want embed to your site. Click to the embed button, and copy the code to the clipboard.<br />At your site, click to edit button of the portlet, and paste the code from clipboard, to the SlideShare presentation.<br />If that's complete, click to the ok button, to save the presentation to the portal.<br /><br /><a href="http://wiki.sensenet.com/index.php?title=SlideSharePortlet">http://wiki.sensenet.com/index.php?title=SlideSharePortlet</a></p>]]></Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
    <Keywords><![CDATA[]]></Keywords>
    <Author></Author>
    <ReviewDate>0001-01-01T00:00:00</ReviewDate>
    <ArchiveDate>0001-01-01T00:00:00</ArchiveDate>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <DisplayName>slideshare</DisplayName>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateStr>0|1|0|0|0|0|0</RateStr>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>