<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>ParametricSearchPortlet</ContentName>
  <Fields>
    <DisplayName>Parametric search</DisplayName>
    <Description><![CDATA[<p>An all-purpose portlet for various searches</p>]]></Description>
    <TypeName>SenseNet.Portal.Portlets.ContentCollection.ParametricSearchPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="ParametricSearchPortlet.ImageData" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateStr>0|0|0|0|0|0</RateStr>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>