<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ArticleSection</ContentType>
  <ContentName>External</ContentName>
  <Fields>
    <DisplayName>External News</DisplayName>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <Hidden>false</Hidden>
    <Index>20</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <AllowedChildTypes>Article ArticleSection</AllowedChildTypes>
    <VersioningMode>1</VersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>true</IsTaggable>
    <Tags><![CDATA[external,news,fresh,daily,]]></Tags>
    <IsRateable>false</IsRateable>
    <RateStr>0|1|0|0|0|0|0</RateStr>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>