<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>CustomList</ContentType>
  <ContentName>Expense-Claims</ContentName>
  <Fields>
    <DisplayName>Expense Claims</DisplayName>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView>Default.ascx</DefaultView>
    <InheritableVersioningMode>3</InheritableVersioningMode>
    <InheritableApprovingMode>2</InheritableApprovingMode>
    <AllowedChildTypes>ExpenseClaim</AllowedChildTypes>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <VersioningMode>1</VersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>