<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>ExpenceClaimItemView.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Display Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" modifiers="main" />
  <Column title="Amount" fullName="ExpenseClaimItem.Amount" bindingName="ExpenseClaimItem_Amount" index="2" width="0" hAlign="" modifiers="" />
  <Column title="Currency" fullName="ExpenseClaimItem.Currency" bindingName="ExpenseClaimItem_Currency" index="3" width="0" hAlign="" modifiers="" />
  <Column title="Description" fullName="GenericContent.Description" bindingName="GenericContent_Description" index="4" width="0" hAlign="" modifiers="" />
  <Column title="Status" fullName="ExpenseClaimItem.Status" bindingName="ExpenseClaimItem_Status" index="5" width="0" hAlign="" modifiers="" />
</Columns>]]></Columns>
    <SortBy>DisplayName ASC</SortBy>
    <GroupBy></GroupBy>
    <Flat>false</Flat>
    <DisplayName>ExpenceClaimItemView</DisplayName>
    <FilterXml><![CDATA[]]></FilterXml>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <Description><![CDATA[]]></Description>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>