<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Resource</ContentType>
  <ContentName>ContentListPortletResources.xml</ContentName>
  <Fields>
    <Binary attachment="ContentListPortletResources.xml" />
    <DisplayName>ContentListPortletResources.xml</DisplayName>
    <Hidden>false</Hidden>
    <Index>10</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>