<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ExpenseClaim</ContentType>
  <ContentName>Expense-Claim</ContentName>
  <Fields>
    <DisplayName>Expense Claim</DisplayName>
    <InheritableApprovingMode>2</InheritableApprovingMode>
    <Index>0</Index>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>