<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Deadlines.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
      <![CDATA[<Columns>
  <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
  <Column title="Due date" fullName="Task.DueDate" bindingName="Task_DueDate" index="3" modifiers="" />
</Columns>]]></Columns>
    <SortBy>DueDate ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Deadlines</DisplayName>
    <FilterXml><![CDATA[+Status:Active]]></FilterXml>
    <Hidden>true</Hidden>
    <Index>0</Index>
      </Fields>
</ContentMetaData>