<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ExpenseClaim</ContentType>
  <ContentName>London-Trip</ContentName>
  <Fields>
    <DisplayName>London Trip</DisplayName>
    <AllowedChildTypes>ExpenseClaimItem</AllowedChildTypes>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <VersioningMode>3</VersioningMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <ApprovingMode>2</ApprovingMode>
    <Index>0</Index>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>