<%@ Control Language="C#" AutoEventWireup="false" Inherits="System.Web.UI.UserControl" %>
<div class="sn-pt-body-border ui-widget-content">
    <div class="sn-pt-body">
        <div class="sn-error-msg">
            Current content is not valid. Please edit content and fix the errors.
        </div>
    </div>
</div>
<div class="sn-pt-body-border ui-widget-content sn-dialog-buttons">
    <div class="sn-pt-body">
        <sn:backbutton text="Done" id="DoneButton" runat="server" cssclass="sn-submit"/>
    </div>
</div>
