<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Flat.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
    <![CDATA[<Columns>
      <Column title="Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" />
  <Column title="Modification date" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="2" />
  <Column title="Modified by" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="3" />
</Columns>]]></Columns>
    <SortBy>Name ASC</SortBy>
    <Flat>true</Flat>
    <FilterXml><![CDATA[]]></FilterXml>
    <DisplayName>Flat</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
  </Fields>
</ContentMetaData>