<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Group</ContentType>
  <ContentName>IdentifiedUsers</ContentName>
  <Fields>
    <Members>
      <Path>/Root/IMS/BuiltIn/Portal/Administrators</Path>
      <Path>/Root/IMS/Demo/Developers/ilguy</Path>
      <Path>/Root/IMS/Demo/Developers/mike</Path>
      <Path>/Root/IMS/Demo/Managers/alexschmidt</Path>
      <Path>/Root/IMS/Demo/Managers/robspace</Path>
      <Path>/Root/IMS/Demo/Marketing/hxn</Path>
      <Path>/Root/IMS/Demo/Marketing/juanitavargas</Path>
      <Path>/Root/IMS/Demo/Operators/bencellery</Path>
      <Path>/Root/IMS/Demo/ProjectManagers/alba</Path>
      <Path>/Root/IMS/Demo/ProjectManagers/rupertbrown</Path>
      <Path>/Root/IMS/Demo/Sales/terrycherry</Path>
    </Members>
    <SyncGuid></SyncGuid>
    <LastSync>0001-01-01T00:00:00</LastSync>
    <Description><![CDATA[]]></Description>
    <DisplayName>IdentifiedUsers</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>