<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>DeadlinesDefault.ascx</ContentName>
  <Fields>
    <Columns>
      <![CDATA[<Columns>
      <Column title="Locked" fullName="GenericContent.Locked" bindingName="GenericContent_Locked" modifiers="lock" width="62" hAlign="Center" index="1" />
  <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
  <Column title="Due date" fullName="Task.DueDate" bindingName="Task_DueDate" index="3" modifiers="" />
</Columns>]]></Columns>
    <SortBy>DueDate ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Deadlines</DisplayName>
    <FilterXml><![CDATA[+Status:Active]]></FilterXml>
    <Hidden>true</Hidden>
    <Index>0</Index>
        <Binary attachment="DeadlinesDefault.ascx" />
  </Fields>
</ContentMetaData>