<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>FacebookLikePortlet</ContentName>
  <Fields>
    <DisplayName>Facebook like</DisplayName>
    <Description><![CDATA[<p>You can create a Facebook like button on current context</p>]]></Description>
    <TypeName>SenseNet.Portal.Portlets.FacebookLikePortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="FacebookLikePortlet.ImageData.png" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>
