<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>Login</ContentName>
  <Fields>
    <DisplayName>Login</DisplayName>
    <Description><![CDATA[Users can log in and out using this portlet]]></Description>
    <TypeName>SenseNet.Portal.Portlets.AdvancedLoginPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="Login.ImageData" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>