<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>HttpStatusApplication</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <StatusCode>303</StatusCode>
    <RedirectUrl>CurrentWorkspace</RedirectUrl>
    <DisplayName>Browse</DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario></Scenario>
    <ActionTypeName></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon>application</Icon>
    <StyleHint></StyleHint>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge></MaxAge>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>