<%@ Control Language="C#" AutoEventWireup="true" %>
    <sn:CssRequest ID="ref1" CSSPath="/Root/Global/styles/widgets.css" Rel="stylesheet" Media="all" Order="20" runat="server" />
    <div class="sn-rootc">
        <div class="sn-floatleft">
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/IMS?action=Explore"><sn:SNIcon Icon="rc-security" ID="ImgSecurity" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/IMS?action=Explore">Security</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>Security options of the system, where you can manage IMS system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/Global?action=Explore"><sn:SNIcon Icon="rc-global" ID="ImgGlobal" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/Global?action=Explore">Global</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The global resources of the system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/System?action=Explore"><sn:SNIcon Icon="rc-system" ID="ImgSystem" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/System?action=Explore">System</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The system files of the system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/System/Schema/ContentTypes?action=Explore"><sn:SNIcon Icon="rc-contenttypes" ID="ImgContentTypes" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/System/Schema/ContentTypes?action=Explore">Content Types (Schema)</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The list of all Content Types in the system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/ContentTemplates?action=Explore"><sn:SNIcon Icon="rc-contenttemplates" ID="ImgContentTemplates" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/ContentTemplates?action=Explore">Content Templates</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The basic Templates for all Contents.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/Portlets?action=Explore"><sn:SNIcon Icon="rc-portlets" ID="ImgPortlets" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/Portlets?action=Explore">Portlets</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The list of all Portlets in the system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/Skins?action=Explore"><sn:SNIcon Icon="rc-skins" ID="ImgSkins" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/Skins?action=Explore">Skins</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The list of Skins whose are responsible for the design of the site.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sn-rootc-right">
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/Sites?action=Explore"><sn:SNIcon Icon="rc-sites" ID="ImgSites" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/Sites?action=Explore">Sites</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The list of all Sites of the system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/Trash"><sn:SNIcon Icon="rc-trash" ID="ImgTrash" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/Trash">Trash</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>Trash system where you can manage the deleted items.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/(apps)?action=Explore"><sn:SNIcon Icon="rc-apps" ID="ImgApps" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/(apps)?action=Explore">Apps</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The list of all Smart Applications of the system.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="http://wiki.sensenet.com"><sn:SNIcon Icon="rc-wiki" ID="ImgWiki" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="http://wiki.sensenet.com">Wiki</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The Sense/Net's Wiki page.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="http://forum.sensenet.com/"><sn:SNIcon Icon="rc-forum" ID="ImgForum" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="http://forum.sensenet.com/">Forum</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The Forum where you can discuss many topics.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="http://www.sensenet.com/"><sn:SNIcon Icon="rc-salesinfo" ID="ImgSalesInfo" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="http://www.sensenet.com/">Sales Information</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>Information about how to buy Sense/Net full version with full support.</p>
                    </div>
                </div>
            </div>
            <div class="sn-content">
                <div class="sn-pic-left">
                    <a href="/Root/System/Workflows?action=Explore"><sn:SNIcon Icon="rc-workflows" ID="ImgWorkflow" Size="64" runat="server" /></a>
                </div>
                <div class="sn-rootc-text">
                    <div class="sn-rootc-header">
                        <h1 class="sn-content-title">
                            <a href="/Root/System/Workflows?action=Explore">Workflows</a>
                        </h1>
                    </div>
                    <div class="sn-rootc-desc">
                        <p>The list of all workflow definitions in the system.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
