<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SalesWorkspaceFolder</ContentType>
  <ContentName>Sales</ContentName>
  <Fields>
    <DisplayName>Sales Workspaces</DisplayName>
    <Hidden>false</Hidden>
    <Index>3</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/Demo/ProjectManagers">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <AddNew>Allow</AddNew>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Creators">
      <See>Allow</See>
      <Open>Allow</Open>
      <OpenMinor>Allow</OpenMinor>
      <Save>Allow</Save>
      <Publish>Allow</Publish>
      <ForceCheckin>Allow</ForceCheckin>
      <AddNew>Allow</AddNew>
      <Approve>Allow</Approve>
      <Delete>Allow</Delete>
      <RecallOldVersion>Allow</RecallOldVersion>
      <DeleteOldVersion>Allow</DeleteOldVersion>
      <SeePermissions>Allow</SeePermissions>
      <SetPermissions>Allow</SetPermissions>
      <RunApplication>Allow</RunApplication>
      <ManageListsAndWorkspaces>Allow</ManageListsAndWorkspaces>
    </Identity>
  </Permissions>
</ContentMetaData>