<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>UserProfile</ContentType>
  <ContentName>albamonday</ContentName>
  <Fields>
    <Manager />
    <Deadline>0001-01-01T00:00:00</Deadline>
    <IsActive>true</IsActive>
    <DisplayName>albamonday</DisplayName>
    <Description><![CDATA[]]></Description>
    <IsCritical>false</IsCritical>
    <IsWallContainer>true</IsWallContainer>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreationDate>2011-06-09T14:28:10.703</CreationDate>
    <ModificationDate>2011-06-22T15:02:40.263</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>