<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>CopyBatch</ContentName>
  <Fields>
    <Index>3800</Index>
    <DisplayName>Copy selected...</DisplayName>
    <ActionTypeName>CopyBatchAction</ActionTypeName>
    <Icon>copy</Icon>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>
