<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ApplicationOverride</ContentType>
  <ContentName>Delete</ContentName>
  <Fields>
    <Index>5000</Index>
    <DisplayName>Purge</DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario>ListItem;ExploreToolbar</Scenario>
    <ActionTypeName></ActionTypeName>
    <Disabled>false</Disabled>
    <Icon></Icon>
    <StyleHint></StyleHint>
    <RequiredPermissions>9</RequiredPermissions>
    <Hidden>false</Hidden>
    <Index>0</Index>
        <TrashDisabled>false</TrashDisabled>
  </Fields>
</ContentMetaData>