<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>User</ContentType>
  <ContentName>ilguy</ContentName>
  <Fields>
    <Enabled>true</Enabled>
    <FullName>Ilo Ilang</FullName>
    <JobTitle>Software Engineer</JobTitle>
    <Password>
      <Text>sensenet6</Text>
    </Password>
    <Email>ilo.ilang@example.com</Email>
    <ImageRef>
      <Path>/Root/YourContents/Avatars/dev1.jpg</Path>
    </ImageRef>
    <Phone>1212121212</Phone>
    <Manager>
      <Path>/Root/IMS/Demo/ProjectManagers/rupertbrown</Path>
    </Manager>
  </Fields>
</ContentMetaData>