<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>SetPermissions</ContentName>
  <Fields>
    <DisplayName>Set permissions</DisplayName>
    <Hidden>false</Hidden>
    <Index>4000</Index>
    <SmartUrl></SmartUrl>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <IsExternal>false</IsExternal>
    <OuterUrl></OuterUrl>
    <MetaTitle></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="SetPermissions.aspx" />
    <PersonalizationSettings attachment="SetPermissions.PersonalizationSettings" />
    <Description><![CDATA[]]></Description>
        <Scenario>WorkspaceActions;ListActions;Settings</Scenario>
    <Icon>security</Icon>
    <RequiredPermissions>2;12;13</RequiredPermissions>
  </Fields>
</ContentMetaData>