<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>EventList</ContentType>
  <ContentName>Calendar</ContentName>
  <Fields>
    <RegistrationFolder />
    <DisplayName>Calendar</DisplayName>
    <Hidden>false</Hidden>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView>Default.ascx</DefaultView>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <Index>2</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <VersioningMode>1</VersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>