<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>PublicRegistrationConfig</ContentType>
  <ContentName>PublicRegistrationConfigForBooks</ContentName>
  <Fields>
    <SecurityGroups>
      <Path>/Root/IMS/BuiltIn/Portal/Everyone</Path>
    </SecurityGroups>
    <DefaultDomainPath>
      <Path>/Root/IMS/BuiltIn</Path>
    </DefaultDomainPath>
    <UserTypeName>RegisteredUser</UserTypeName>
    <DuplicateErrorMessage><![CDATA[This username is already in use, please choose another one.]]></DuplicateErrorMessage>
    <IsBodyHtml>false</IsBodyHtml>
    <ActivationEnabled>false</ActivationEnabled>
    <ActivationEmailTemplate><![CDATA[You have registered to our site. In order to activate your registration, please click on the following link: {0}.]]></ActivationEmailTemplate>
    <ActivationSuccessTemplate><![CDATA[Activation completed. Your registration process is successfully finished.]]></ActivationSuccessTemplate>
    <AlreadyActivatedMessage><![CDATA[This account has already been activated.]]></AlreadyActivatedMessage>
    <MailSubjectTemplate><![CDATA[Activate your registration]]></MailSubjectTemplate>
    <MailFrom>do-not-reply@youcompany.com</MailFrom>
    <AdminEmailAddress>admin@youcompany.com</AdminEmailAddress>
    <RegistrationSuccessTemplate><![CDATA[Registration has been completed successfully.]]></RegistrationSuccessTemplate>
    <ResetPasswordTemplate><![CDATA[To reset your password on please click on the following link: {0}.]]></ResetPasswordTemplate>
    <ResetPasswordSubjectTemplate>Reset your password</ResetPasswordSubjectTemplate>
    <ResetPasswordSuccessfulTemplate><![CDATA[An email has been sent to the given address with further instructions on reseting your password.]]></ResetPasswordSuccessfulTemplate>
    <ChangePasswordUserInterfacePath>/Root/System/SystemPlugins/Portlets/PublicRegistration/UserChangePassword.ascx</ChangePasswordUserInterfacePath>
    <ChangePasswordSuccessfulMessage>Password has been successfully changed.</ChangePasswordSuccessfulMessage>
    <ForgottenPasswordUserInterfacePath>/Root/System/SystemPlugins/Portlets/PublicRegistration/EmailForgottenPassword.ascx</ForgottenPasswordUserInterfacePath>
    <NewRegistrationContentView></NewRegistrationContentView>
    <EditProfileContentView></EditProfileContentView>
    <AutoGeneratePassword>false</AutoGeneratePassword>
    <DisableCreatedUser>false</DisableCreatedUser>
    <IsUniqueEmail>false</IsUniqueEmail>
    <AutomaticLogon>false</AutomaticLogon>
    <ChangePasswordPagePath />
    <ChangePasswordRestrictedText><![CDATA[You must be logged in to view this page.]]></ChangePasswordRestrictedText>
    <AlreadyRegisteredUserMessage><![CDATA[You are logged in.]]></AlreadyRegisteredUserMessage>
    <UpdateProfileSuccessTemplate><![CDATA[Profile has successfully been updated.]]></UpdateProfileSuccessTemplate>
    <EmailNotValid><![CDATA[E-mail address is not valid.]]></EmailNotValid>
    <NoEmailGiven><![CDATA[No e-mail has been given.]]></NoEmailGiven>
    <ActivateByAdmin>false</ActivateByAdmin>
    <ActivateEmailSubject></ActivateEmailSubject>
    <ActivateEmailTemplate><![CDATA[]]></ActivateEmailTemplate>
    <ActivateAdmins />
    <DisplayName>PublicRegistrationConfigForBooks</DisplayName>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <Tags><![CDATA[]]></Tags>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>