<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ExpenseClaimWorkflow</ContentType>
  <ContentName>MyExpenseClaimWorkflow</ContentName>
  <Fields>
    <CEO>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CEO>
    <BudgetLimit>1000</BudgetLimit>
    <FinanceEmail>noreply@sensenet.com</FinanceEmail>
    <WorkflowStatus>0</WorkflowStatus>
    <ContentWorkflow>true</ContentWorkflow>
    <DisplayName>MyExpenseClaimWorkflow</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>