<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>SearchTag</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-intra-blog.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl></OuterUrl>
    <MetaTitle></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="SearchTag.aspx" />
    <PersonalizationSettings attachment="SearchTag.PersonalizationSettings" />
    <DisplayName>SearchTag</DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario></Scenario>
    <ActionTypeName></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon>search</Icon>
    <StyleHint></StyleHint>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge></MaxAge>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </CreatedBy>
    <CreationDate>2011-06-08T09:30:17.183</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-12T12:12:08.457</ModificationDate>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <Tags><![CDATA[]]></Tags>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>