<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Site</ContentType>
  <ContentName>Default_Site</ContentName>
  <Fields>
    <AllowedChildTypes>
      Page Folder Blog DocumentLibrary ImageLibrary EventList MemoList LinkList TaskList
      Survey Voting DiscussionForum Form CustomList ArticleSection WebContentDemo
      Image GoogleSitemap Workspace
      OtherWorkspaceFolder DocumentWorkspaceFolder ProjectWorkspaceFolder SalesWorkspaceFolder
    </AllowedChildTypes>    
    <Language>en</Language>
    <UrlList>
      <Url authType='Forms'>localhost</Url>
      <Url authType='Forms'>localhost:1315</Url>
      <Url authType='Windows'>127.0.0.1</Url>
    </UrlList>
    <DisplayName>Default Site</DisplayName>
    <Hidden>false</Hidden>
    <LoginPage>
      <Path>/Root/Sites/Default_Site/login</Path>
    </LoginPage>
  </Fields>
</ContentMetaData>