<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>portletbase</ContentName>
  <Fields>
    <DisplayName>Sense/Net Portlet architecture</DisplayName>
    <Subtitle>ASCX and XSLT ready, cacheable portlets</Subtitle>
    <Header></Header>
    <Body>&lt;p&gt;An extended and customized version of the ASP.NET WebPart framework. In addition to the standard functions, we include support for XSLT rendering, and output cacheing with notification-based invalidation.&lt;/p&gt;</Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
    <Keywords></Keywords>
    <Author></Author>
    <ValidFrom>0001-01-01T00:00:00.0000000+01:00</ValidFrom>
    <ReviewDate>0001-01-01T00:00:00.0000000+01:00</ReviewDate>
    <ArchiveDate>0001-01-01T00:00:00.0000000+01:00</ArchiveDate>
    <ValidTill>0001-01-01T00:00:00.0000000+01:00</ValidTill>
    <Index>0</Index>
  </Fields>
</ContentMetaData>