<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>ExploreViewNoSettings.ascx</ContentName>
  <Fields>
    <DisplayName>Explore view without Settings</DisplayName>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ExploreListView.xslt</Path>
    </Template>
    <Columns>
    <![CDATA[<Columns>
      <Column title="Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" modifiers="main" index="1" />
      <Column title="Modified by" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="2" />
      <Column title="Last modified" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="3" />
    </Columns>]]>
    </Columns>
    <Flat>false</Flat>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
  </Fields>
</ContentMetaData>