<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>RecentIconList.ascx</ContentName>
  <Fields>
    <SortBy>ModificationDate DESC</SortBy>
    <Flat>false</Flat>
    <Binary attachment="IconList.ascx" />
    <DisplayName>Recent - Icon list</DisplayName>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <QueryTop>5</QueryTop>
    <Hidden>true</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </CreatedBy>
    <CreationDate>2011-06-09T11:41:28.437</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-09T11:41:28.44</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>