<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WorkflowDefinition</ContentType>
  <ContentName>ExpenseClaimWorkflow.xaml</ContentName>
  <Fields>
    <DisplayName>ExpenseClaimWorkflow.xaml</DisplayName>
    <Description><![CDATA[]]></Description>
    <Binary attachment="ExpenseClaimWorkflow.xaml" />
    <ContentWorkflow>true</ContentWorkflow>
    <AbortOnRelatedContentChange>true</AbortOnRelatedContentChange>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
    <CheckInComments><![CDATA[]]></CheckInComments>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>