<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>CopyTo</ContentName>
  <Fields>
    <Index>3800</Index>
    <DisplayName>Copy to...</DisplayName>
    <ActionTypeName>CopyToAction</ActionTypeName>
    <Icon>copy</Icon>
    <RequiredPermissions>4</RequiredPermissions>
    <Scenario>ListItem;ExploreActions;ManageViewsListItem</Scenario>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>