<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>DeleteBatchTarget</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>5000</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <Binary attachment="DeleteBatchTarget.aspx" />
    <PersonalizationSettings attachment="DeleteBatchTarget.PersonalizationSettings" />
    <DisplayName><![CDATA[Delete batch target]]></DisplayName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[delete]]></Icon>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </CreatedBy>
    <CreationDate>2012-03-05T10:10:31.813</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-03-05T11:07:03.503</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>