<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>RestoreVersion</ContentName>
  <Fields>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl></SmartUrl>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <IsExternal>false</IsExternal>
    <Binary attachment="RestoreVersion.aspx" />
    <PersonalizationSettings attachment="RestoreVersion.PersonalizationSettings" />
    <DisplayName>RestoreVersion</DisplayName>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon>restoreversion</Icon>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <RequiredPermissions>4;10</RequiredPermissions>
    <TrashDisabled>false</TrashDisabled>
  </Fields>
</ContentMetaData>