<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>RssApplication</ContentType>
  <ContentName>Rss</ContentName>
  <Fields>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <Scenario>ListActions</Scenario>
    <Icon>rss</Icon>
    <DisplayName>Rss</DisplayName>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>