<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>Share</ContentName>
  <Fields>
    <Index>5200</Index>
    <DisplayName>Share</DisplayName>
    <ActionTypeName>ShareAction</ActionTypeName>
    <Icon>share</Icon>
    <Scenario>ListItem;ExploreActions</Scenario>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>