<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Workflows</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>8000</Index>
    <SmartUrl></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl></OuterUrl>
    <MetaTitle></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="Workflows.aspx" />
    <PersonalizationSettings attachment="Workflows.PersonalizationSettings" />
    <DisplayName>Workflows</DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario>ListItem</Scenario>
    <ActionTypeName>WorkflowsAction</ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon>startworkflow</Icon>
    <StyleHint></StyleHint>
    <RequiredPermissions>2</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>