<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ExpenseClaimItem</ContentType>
  <ContentName>Drink-Bills</ContentName>
  <Fields>
    <Amount>150</Amount>
    <Currency>EUR</Currency>
    <Date>0001-01-01T00:00:00</Date>
    <ImageRef />
    <ImageData attachment="Drink-Bills.ImageData" />
    <Index>0</Index>
    <DisplayName>Drink Bills</DisplayName>
    <Description><![CDATA[<p>My drink bills.</p>]]></Description>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>