<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Link</ContentType>
  <ContentName>Microsoft</ContentName>
  <Fields>
    <DisplayName>Microsoft</DisplayName>
    <Url>http://www.microsoft.com/</Url>
    <Description><![CDATA[]]></Description>
    <Index>0</Index>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-22T16:48:10.36</ModificationDate>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2011-06-22T16:48:10.343</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>