<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SenseNet.Search.Indexing.Activities.DistributedLuceneActivity">
    <Position X="4.25" Y="3.5" Width="2" />
    <NestedTypes>
      <Class Name="SenseNet.Search.Indexing.Activities.DistributedLuceneActivity.LuceneActivityDistributor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Search\Indexing\Activities\DistributedLuceneActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Search\Indexing\Activities\DistributedLuceneActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.BackupActivity">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\BackupActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.CommitNowActivity">
    <Position X="3" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\CommitNowActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneIndexingActivity">
    <Position X="6" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAIAAACAAAQEYIAAAAAABAACgAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\LuceneIndexingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.WriterRestartActivity">
    <Position X="9.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\WriterRestartActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneDocumentActivity">
    <Position X="4" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAEAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\LuceneDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.LuceneTreeActivity">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\LuceneTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.AddDocumentActivity">
    <Position X="1" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\AddDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RemoveDocumentActivity">
    <Position X="3.5" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\RemoveDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.UpdateDocumentActivity">
    <Position X="6.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\UpdateDocumentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.AddTreeActivity">
    <Position X="9.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>Search\Indexing\Activities\AddTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.Activities.RemoveTreeActivity">
    <Position X="11.5" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search\Indexing\Activities\RemoveTreeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SenseNet.Search.Indexing.QueuedActivity">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAAAQAAAAEAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Search\Indexing\IndexWriterQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>