<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Upcoming.ascx</ContentName>
  <Fields>
    <Columns>
    <![CDATA[<Columns>
  <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" />
  <Column title="Start date" fullName="CalendarEvent.StartDate" bindingName="CalendarEvent_StartDate" index="2" modifiers="" />
</Columns>]]></Columns>
    <SortBy>StartDate ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Upcoming</DisplayName>
    <FilterXml><![CDATA[+StartDate:>=@@CurrentMonth@@]]></FilterXml>
    <Hidden>true</Hidden>
    <Binary attachment="Upcoming.ascx" />
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>
