<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>WorkspaceSummary</ContentName>
  <Fields>
    <DisplayName>Workspace Summary</DisplayName>
    <Description><![CDATA[A portlet for displaying list of workspaces and Key Performance Indicators]]></Description>
    <TypeName>SenseNet.Portal.Portlets.WorkspaceSummaryPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="WorkspaceSummary.ImageData" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>