<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
      <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" />
      <Column title="Location" fullName="CalendarEvent.Location" bindingName="CalendarEvent_Location" index="2" />
      <Column title="Start date" fullName="CalendarEvent.StartDate" bindingName="CalendarEvent_StartDate" index="3" />
      <Column title="End date" fullName="CalendarEvent.EndDate" bindingName="CalendarEvent_EndDate" index="4" />
    </Columns>]]></Columns>
    <SortBy>StartDate ASC</SortBy>
    <Flat>false</Flat>
    <Binary attachment="Default.ascx" />
    <DisplayName>Default</DisplayName>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Visitor</Path>
    </CreatedBy>
    <CreationDate>2011-06-22T15:02:40.607</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Visitor</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-22T15:02:40.697</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>