<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>info</ContentName>
  <Fields>
    <DisplayName>info</DisplayName>
    <Subtitle></Subtitle>
    <RelatedImage />
    <Header><![CDATA[]]></Header>
    <Body><![CDATA[<h1 class="sn-content-title sn-article-title"><img src="/Root/Global/images/icons/32/info.png" class="sn-icon sn-icon_32" alt="" />About Menu Customization</h1><p>With our built-in SiteMenu portlet you can create several menu layout with some View and/or CSS/Javascript modification. The following example uses the native output of the portlet with settings to list our demo site structure. The only difference is the <strong>Portlet CSS Class </strong>property which has set to '<strong>custommenu1</strong>' and the style (/Root/Skins/sensenet/styles/skin.css) and scripts (/Root/Skins/sensenet/scripts/init.js) of the current skin contains specific rules for this class.</p>]]></Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
    <Keywords><![CDATA[]]></Keywords>
    <Author></Author>
    <ReviewDate>0001-01-01T00:00:00</ReviewDate>
    <ArchiveDate>0001-01-01T00:00:00</ArchiveDate>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>