<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Application</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <Index>0</Index>
    <DisplayName>Open link</DisplayName>
    <ActionTypeName>OpenLinkAction</ActionTypeName>
    <Icon>link</Icon>
    <RequiredPermissions>1;2</RequiredPermissions>
    <Scenario>ListItem;ExploreToolbar</Scenario>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>