<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Flat.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
      <Column title="Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" />
  <Column title="Modification date" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="2" />
  <Column title="Modified by" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="3" />
</Columns>]]></Columns>
    <SortBy>Name ASC</SortBy>
    <Flat>true</Flat>
    <Binary attachment="Flat.ascx" />
    <DisplayName>Flat</DisplayName>
    <FilterXml><![CDATA[]]></FilterXml>
    <EnableAutofilters>0</EnableAutofilters>
    <EnableLifespanFilter>0</EnableLifespanFilter>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Visitor</Path>
    </CreatedBy>
    <CreationDate>2011-06-22T15:02:41.167</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Visitor</Path>
    </ModifiedBy>
    <ModificationDate>2011-06-22T15:02:41.257</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>