<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
      <![CDATA[<Columns>
      <Column title="Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" wrap="" />
      <Column title="Deleted at" fullName="GenericContent.CreationDate" bindingName="GenericContent_CreationDate" index="2" wrap="NoWrap" />
      <Column title="Deleted by" fullName="GenericContent.CreatedBy" bindingName="GenericContent_CreatedBy" index="3" wrap="" />
      <Column title="Deleted from" fullName="TrashBag.OriginalPath" bindingName="TrashBag_OriginalPath" index="4" width="200" wrap="Wrap" />
    </Columns>]]></Columns>
    <SortBy>DisplayName ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>All deleted items</DisplayName>
    <Hidden>false</Hidden>
    <EnableAutofilters>2</EnableAutofilters>
    <EnableLifespanFilter>2</EnableLifespanFilter>
    <FilterXml>-(InTree:"/Root/Trash/(apps)" InTree:"/Root/Trash/Views")</FilterXml>
  </Fields>
</ContentMetaData>