<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>PageTemplate</ContentType>
  <ContentName>sn-layout-explore.html</ContentName>
  <Fields>
    <Binary attachment="sn-layout-explore.html" />
    <DisplayName>sn-layout-explore.html</DisplayName>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <Tags><![CDATA[]]></Tags>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>