<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Recent.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
      <![CDATA[<Columns>
      <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
      <Column title="Date" fullName="Memo.Date" bindingName="Memo_Date" index="3" />
      <Column title="Body" fullName="GenericContent.Description" bindingName="GenericContent_Description" index="4" />
    </Columns>]]></Columns>
    <SortBy>Date DESC</SortBy>
    
    <Flat>false</Flat>
    <DisplayName>Recent</DisplayName>
    <Hidden>true</Hidden>
    <Index>0</Index>
      </Fields>
</ContentMetaData>