<%@  Language="C#" %>
<table class="sn-ctrl-hyperlink">
    <tr>
        <td>
            <asp:Label ID="HrefLabel" AssociatedControlID="_href_" runat="server" />
        </td>
        <td>
            <asp:TextBox ID="_href_" runat="server" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="TextLabel" AssociatedControlID="_text_" runat="server" />
        </td>
        <td>
            <asp:TextBox ID="_text_" runat="server" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="TargetLabel" AssociatedControlID="_target_" runat="server" />
        </td>
        <td>
            <asp:TextBox ID="_target_" runat="server" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="LinkLabel" AssociatedControlID="_title_" runat="server" />
        </td>
        <td>
            <asp:TextBox ID="_title_" runat="server" />
        </td>
    </tr>
</table>
