<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>discussionareainfo</ContentName>
  <Fields>
    <DisplayName></DisplayName>
    <Subtitle></Subtitle>
    <RelatedImage />
    <Header><![CDATA[]]></Header>
    <Body>
      <![CDATA[<div class="sn-infobox"><h1 class="sn-content-title sn-article-title"><img src="/Root/Global/images/icons/32/info.png" class="sn-icon sn-icon_32" alt="" />Discussion area</h1>
      <p>This simple discussion forum demonstrates the simplicity of content management under Sense/Net. Virtually no coding was necessary to create this functianlity,
      all we did was put the base building blocks of our system together. Forum topics are collections, posts are leaf content items, posting comments and creating new topics
      is done via the generic <em>Add content</em> smart page.</p>
      <p>All we needed to do is create the respective content types, and put this colorful view together.</p>
      <ul>
        <li><strong>You need to be logged in as Administrator to see or edit the files below.</strong></li>
        <li>The Forum topic content type can be found under <em><a href="/Explore.html#/Root/System/Schema/ContentTypes/GenericContent/Folder/ContentList/ItemList/ForumTopic">/Root/System/Schema/ContentTypes/GenericContent/Folder/ContentList/ItemList/ForumTopic</a></em></li>
        <li>The Forum post content type is located at <em><a href="/Explore.html#/Root/System/Schema/ContentTypes/GenericContent/ListItem/ForumEntry">/Root/System/Schema/ContentTypes/GenericContent/ListItem/ForumEntry</a></em></li>
        <li>The forum root view can be found here: <em><a href="/Explore.html#/Root/System/SystemPlugins/Controls/ForumRoot.ascx">/Root/System/SystemPlugins/Controls/ForumRoot.ascx</a></em></li>
        <li>...and the topic view is here: <em><a href="/Explore.html#/Root/System/SystemPlugins/Controls/ForumTopic.ascx">/Root/System/SystemPlugins/Controls/ForumTopic.ascx</a></em></li>
      </ul>
      </div>]]></Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
    <Keywords><![CDATA[]]></Keywords>
    <Author></Author>
    <ReviewDate>0001-01-01T00:00:00</ReviewDate>
    <ArchiveDate>0001-01-01T00:00:00</ArchiveDate>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>