<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>facebook</ContentName>
  <Fields>
    <Subtitle></Subtitle>
    <RelatedImage />
    <Header><![CDATA[]]></Header>
    <Body><![CDATA[<h1 class="sn-content-title sn-article-title"><img class="sn-icon sn-icon_32" src="/Root/Global/images/icons/32/info.png" alt="" /> Facebook Like</h1>
<p>This portlet enables you to add Facebook actions to your portal, such as "Like" and "Recommend". You can modify the main properties (for example the style of the layout, the width, the action, the font of the button, the color schema and whether it shows faces). The posted hyperlink will be the current page's URL.</p>]]></Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
    <Keywords><![CDATA[]]></Keywords>
    <Author></Author>
    <ReviewDate>0001-01-01T00:00:00</ReviewDate>
    <ArchiveDate>0001-01-01T00:00:00</ArchiveDate>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <DisplayName>facebook</DisplayName>
    <Description><![CDATA[]]></Description>
    <Hidden>false</Hidden>
    <Index>0</Index>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateStr>0|1|0|0|0|0|0</RateStr>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>