<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <MetaTitle></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-intra.html</Path>
    </PageTemplateNode>
    <Binary attachment="Browse.aspx" />
    <IsExternal>false</IsExternal>
    <OuterUrl></OuterUrl>
    <SmartUrl></SmartUrl>
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <Hidden>false</Hidden>
    <Index>0</Index>
    <DisplayName>Browse</DisplayName>
        <Scenario>ListItem;ExploreToolbar</Scenario>
    <Icon>browse</Icon>
    <RequiredPermissions>2</RequiredPermissions>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>