<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
    <![CDATA[<Columns>
      <Column title="Locked" fullName="GenericContent.Locked" bindingName="GenericContent_Locked" modifiers="lock" width="62" hAlign="Center" index="1" />
      <Column title="Name" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
      <Column title="Modified by" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="3" />
      <Column title="Last modified" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="4" />
    </Columns>]]>
    </Columns>
    <SortBy>DisplayName ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Default</DisplayName>
    <Hidden>false</Hidden>
  </Fields>
</ContentMetaData>