<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>TaskList</ContentType>
  <ContentName>Tasks</ContentName>
  <Fields>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView>Default.ascx</DefaultView>
    <DisplayName>Tasks</DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
  </Fields>
</ContentMetaData>