<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WebContentDemo</ContentType>
  <ContentName>ErrorUploadInfo</ContentName>
  <Fields>
    <DisplayName>Upload error</DisplayName>
    <Subtitle>Error during content upload</Subtitle>
    <RelatedImage />
    <Header><![CDATA[]]></Header>
    <Body><![CDATA[<p>Please make sure that the folder allows uploading this type of content.</p>]]></Body>
    <Details><a href="" target="" title=""></a></Details>
    <Language>English</Language>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>