<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Workspace</ContentType>
  <ContentName>features</ContentName>
  <Fields>
    <DisplayName><![CDATA[Features]]></DisplayName>
    <Manager />
    <Deadline>0001-01-01T00:00:00</Deadline>
    <IsActive>true</IsActive>
    <IsCritical>false</IsCritical>
    <IsWallContainer>false</IsWallContainer>
    <AllowedChildTypes>Page Folder Blog DocumentLibrary ImageLibrary EventList MemoList LinkList TaskList Survey Voting DiscussionForum Form CustomList WebContentDemo ArticleSection Workspace DocumentWorkspace ProjectWorkspace SalesWorkspace</AllowedChildTypes>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </CreatedBy>
    <CreationDate>2012-04-26T11:34:18.02</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </ModifiedBy>
    <ModificationDate>2012-04-26T11:34:18.023</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>