<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Workspace</ContentType>
  <ContentName>NewsDemo</ContentName>
  <Fields>
    <DisplayName>News Demo</DisplayName>
    <Description><![CDATA[]]></Description>
    <IsActive>false</IsActive>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <AllowedChildTypes>Article ArticleSection Page WebContentDemo</AllowedChildTypes>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate>0.00|0|0|0|0|0</Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>