<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>MemoList</ContentType>
  <ContentName>Memos</ContentName>
  <Fields>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView>Default.ascx</DefaultView>
    <DisplayName>Memos</DisplayName>
    <Hidden>false</Hidden>
    <Index>1</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>