<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local Test Run" id="8716c241-ae2c-4139-9609-e8759bc72d62" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Execution>
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 6.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, PublicKeyToken=b03f5f7f11d50a3a">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Storage\bin\Debug\SenseNet.Storage.dll" pdbFile="Storage\bin\Debug\SenseNet.Storage.pdb" />
                <CodeCoverageItem binaryFile="ContentRepository\bin\Debug\SenseNet.ContentRepository.dll" pdbFile="ContentRepository\bin\Debug\SenseNet.ContentRepository.pdb" />
                <CodeCoverageItem binaryFile="Workflow\bin\Debug\SenseNet.Workflow.dll" pdbFile="Workflow\bin\Debug\SenseNet.Workflow.pdb" />
                <CodeCoverageItem binaryFile="Messaging\bin\Debug\SenseNet.Messaging.dll" pdbFile="Messaging\bin\Debug\SenseNet.Messaging.pdb" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>