<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="SenseNet Test" id="c332a4fa-b040-48e7-b107-f92c2c4df881" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is the testrunconfig of the SenseNet tests.</Description>
  <Deployment>
    <DeploymentItem filename="WebSite\bin\SenseNet.Workflow.dll" />
    <DeploymentItem filename="Tools\Import\bin\Debug\Import.exe.config" />
    <DeploymentItem filename="..\..\References\" />
    <DeploymentItem filename="WebSite\bin\SenseNet.CorePortlets.dll" />
    <DeploymentItem filename="..\..\EntLibReferences\" />
    <DeploymentItem filename="Storage\Data\SqlClient\Scripts\" />
    <DeploymentItem filename="Tools\Import\bin\Debug\Import.pdb" />
    <DeploymentItem filename="WebSite\bin\SenseNet.Services.dll" />
    <DeploymentItem filename="WebSite\bin\WorkflowDefinitions.dll" />
    <DeploymentItem filename="Tools\Import\bin\Debug\Import.exe" />
    <DeploymentItem filename="..\..\TestStructure\" />
    <DeploymentItem filename="..\..\Deployment\InstallSenseNetTest.bat" />
    <DeploymentItem filename="WebSite\Root\System\Schema\" />
  </Deployment>
  <Scripts setupScript="..\..\Deployment\InstallSenseNetTest.bat" />
  <Execution>
    <Timeouts testTimeout="300000" />
    <TestTypeSpecific>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 6.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>