<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Deadlines.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
      <![CDATA[<Columns>
  <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="2" modifiers="main" />
  <Column title="Due date" fullName="Task.DueDate" bindingName="Task_DueDate" index="3" modifiers="" />
</Columns>]]></Columns>
    <SortBy>DueDate ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Deadlines</DisplayName>
    <FilterXml><![CDATA[<?xml version="1.0" encoding="utf-16"?><Query xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.sensenet.com/SenseNet/ContentRepository/QueryEditor"><ExpressionItem xsi:type="Predicate" logicalOperator="None" type="StringExpression" operator="Equal"><LeftOperand>Status</LeftOperand><RightOperand>Active</RightOperand></ExpressionItem></Query>]]></FilterXml>
    <Hidden>true</Hidden>
    <Index>0</Index>
      </Fields>
</ContentMetaData>