<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>NotificationEditor</ContentName>
  <Fields>
    <Description><![CDATA[<p>A portlet for editing the notifications subscribed by the current user or create a new one</p>]]></Description>
    <TypeName>SenseNet.Portal.Portlets.NotificationEditorPortlet, SenseNet.CorePortlets</TypeName>
    <ImageRef />
    <ImageData attachment="NotificationEditor.ImageData" />
    <Hidden>false</Hidden>
    <DisplayName>NotificationEditor</DisplayName>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>