<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-inter-blank.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl><![CDATA[]]></OuterUrl>
    <MetaTitle><![CDATA[]]></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors><![CDATA[]]></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="Browse.aspx" />
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <DisplayName><![CDATA[Browse]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[ListItem;ExploreToolbar]]></Scenario>
    <ActionTypeName><![CDATA[]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[browse]]></Icon>
    <StyleHint><![CDATA[]]></StyleHint>
    <RequiredPermissions>2</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge><![CDATA[]]></MaxAge>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Administrator</Path>
    </CreatedBy>
    <CreationDate>2011-06-22T14:13:59.283</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2012-06-11T16:10:26.803</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>