<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>EventList</ContentType>
  <ContentName>Calendar</ContentName>
  <Fields>
    <ContentListDefinition><![CDATA[<ContentListDefinition xmlns='http://schemas.sensenet.com/SenseNet/ContentRepository/ContentListDefinition'><Fields /></ContentListDefinition>]]></ContentListDefinition>
    <DefaultView>Default.ascx</DefaultView>
    <DisplayName>Calendar</DisplayName>
    <Hidden>false</Hidden>
    <Index>2</Index>
  </Fields>
</ContentMetaData>