<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ImageGalleryLight</ContentType>
  <ContentName>DemoGallery</ContentName>
  <Fields>
    <DisplayName>Demo Gallery Display Name</DisplayName>
    <Description><![CDATA[<p>This is a demo gallery with some sample images and a short description about it.</p>]]></Description>
    <ViewSizeX>500</ViewSizeX>
    <ViewSizeY>500</ViewSizeY>
    <ThumbSizeX>100</ThumbSizeX>
    <ThumbSizeY>100</ThumbSizeY>
    <Index>0</Index>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>