<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Browse</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-intra.html</Path>
    </PageTemplateNode>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl></OuterUrl>
    <MetaTitle></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="Browse.aspx" />
    <PersonalizationSettings attachment="Browse.PersonalizationSettings" />
    <DisplayName>Browse</DisplayName>
    <Scenario>ListItem;ExploreToolbar</Scenario>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon>browse</Icon>
    <RequiredPermissions>2</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <See>Allow</See>
      <Open>Allow</Open>
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>