<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns>
        <![CDATA[<Columns>
      <Column title="DisplayName" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" modifiers="main" />
      <Column title="Location" fullName="CalendarEvent.Location" bindingName="CalendarEvent_Location" index="2" />
      <Column title="Start date" fullName="CalendarEvent.StartDate" bindingName="CalendarEvent_StartDate" index="3" />
      <Column title="End date" fullName="CalendarEvent.EndDate" bindingName="CalendarEvent_EndDate" index="4" />
    </Columns>]]></Columns>
    <SortBy>StartDate ASC</SortBy>
    <Flat>false</Flat>
    <DisplayName>Default</DisplayName>
  </Fields>
</ContentMetaData>