<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ForumEntry</ContentType>
  <ContentName>5</ContentName>
  <Fields>
    <DisplayName></DisplayName>
    <Description>
      <![CDATA[
      <p>Next Monday I will be free, send a meeting request!</p>
      ]]></Description>
    <ReplyTo />
    <PostedBy>
      <Path>/Root/IMS/Demo/ProjectManagers/alba</Path>
    </PostedBy>
    <SerialNo>5</SerialNo>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <TrashDisabled>false</TrashDisabled>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
        <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <Rate></Rate>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>